REACT_APP_DOMAIN=summer2018.eu.auth0.com
REACT_APP_CLIENT_ID=SDvtPttMN5Jr2UBYOME7Y40iaWsFDLBu

REACT_APP_API_KEY=P0Cjq2Ud7h8GUqWeRT8Cs6ydi0hFuEMvaI2b191I

REACT_APP_API=https://x2ba7g748k.execute-api.eu-west-1.amazonaws.com/demo
