REACT_APP_DOMAIN=summer2018.eu.auth0.com
REACT_APP_CLIENT_ID=SDvtPttMN5Jr2UBYOME7Y40iaWsFDLBu
REACT_APP_CLIENT_SECRET=ZiSw6mqNB1yrWG5r0nyZG_HKk_1KY9W9Ua47SclX86RMBOF5xIAdwlayeb35J4pY

REACT_APP_API=https://x2ba7g748k.execute-api.eu-west-1.amazonaws.com/demo
